<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iEducate - transforming online education</title>
    <link rel="stylesheet" href="educate.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">;

</head>

<body>
    <nav class="navbar background h-navresp">
        <ul class="nav-list another v-classresp">
            <div class="logo"><img src="./image/study.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact </a></li>
        </ul>
        <div class="rightNav v-classresp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>
    <section class="background firstsection" id="home" >
        <div class="boxmain">
            <div class="firsthalf" >
                <p class="textbig">the future of study is here</p>
                <p class="textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, maiores! Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Debitis, quo.</p>
                <div class="buttons">
                    <button class="btn">subscribe</button>
                    <button class="btn">watch video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="./image/education.png" alt="">
            </div>
        </div>
    </section>
    <section class="section" id="">
        <div class="paras">
            <p class="sectiontag textbig"> the end of your search is here</p>
            <p class="sectionsubtag textsmall">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                autem fugiat libero? Natus voluptatum voluptatem beatae sunt? Nulla non quidem facere cumque corrupti
                qui! Porro alias aut saepe assumenda commodi perspiciatis dolorum eum deleniti odit in nobis esse
                reiciendis veniam et aliquam consequa rem expedita corporis iure similique. Voluptatem quibusdam
                sapiente consequuntur distinctio harum quia numquam amet beatae, maiores exercitationem quis omnis error
                odit .</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="">
        </div>
    </section>

    <section class="left">
        <div class="paras">
            <p class="sectiontag textbig"> the end of your search is here</p>
            <p class="sectionsubtag textsmall">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                autem fugiat libero? Natus voluptatum voluptatem beatae sunt? Nulla non quidem facere cumque corrupti
                qui! Porro alias aut saepe assumenda commodi perspiciatis dolorum eum deleniti odit in nobis esse
                reiciendis veniam et aliquam consequa rem expedita corporis iure similique. Voluptatem quibusdam
                sapiente consequuntur distinctio harum quia numquam amet beatae, maiores exercitationem quis omnis error
                odit commodi in impedit iusto suscipit ea, sint ex!.</p>
        </div>
        <div class="thumbnail"><img class="imgfluid" src="https://source.unsplash.com/900x900/?javascript,apple, study"
                alt=""></div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectiontag textbig"> the end of your search is here</p>
            <p class="sectionsubtag textsmall">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                autem fugiat libero? Natus voluptatum voluptatem beatae sunt? Nulla non quidem facere cumque corrupti
                qui! Porro alias aut saepe assumenda commodi perspiciatis dolorum eum deleniti odit in nobis esse
                reiciendis veniam et aliquam consequa rem expedita corporis iure similique. Voluptatem quibusdam
                sapiente consequuntur distinctio harum quia numquam amet beatae, maiores exercitationem quis omnis error
                odit commodi in impedit iusto suscipit ea,.</p>
        </div>
        <div class="thumbnail"><img class="imgfluid" src="https://source.unsplash.com/900x900/?javascript,apple, books"
                alt=""></div>
    </section>
    <section class="contact" id="contact">
        <h2 class="textcenter">contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="text" name="name" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaburate your concern"></textarea>
            <button class="btn btndark">submit</button>

        </div>

    </section>
    <footer class="background" id="about">
        <p class="text-footer">
            copyright &copy; 2027-All rights reserved
        </p>
    </footer>

    <script src="resp.js"></script>
</body>

</html>